<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainMenuActivity">

    <TextView
        android:id="@+id/textViewHeadingMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
    </TextView>

    <ImageButton
        android:id="@+id/imageButtonLeftMainMenu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/textViewHeadingMainMenu"
        android:background="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity 1"
        android:layout_below="@id/imageButtonLeftMainMenu"
        android:layout_alignStart="@id/imageButtonLeftMainMenu"
        android:layout_marginLeft="100dp">
    </TextView>

    <ImageButton
        android:id="@+id/imageButtonRightMainMenu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/textViewHeadingMainMenu"
        android:background="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity 2"
        android:layout_below="@id/imageButtonRightMainMenu"
        android:layout_alignStart="@id/imageButtonRightMainMenu"
        android:layout_marginLeft="100dp"
        >
    </TextView>

</android.widget.RelativeLayout>