<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="January" />
    <item android:title="Februrary" />
    <item android:title="March" />
    <item android:title="April" />
    <item android:title="May" />
    <item android:title="June" />
    <item android:title="July" />
    <item android:title="August" />
    <item android:title="September" />
    <item android:title="October" />
    <item android:title="November" />
    <item android:title="December" />
</menu>